server.servlet.context-path=/api/mono/

server.error.include-message=always
server.port=8080
##### Database settings #####
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/btf_spring_mono_db
# Show or not log for each query
spring.jpa.show-sql=true
# Hibernate dll auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
#### Specify the DBMS ###
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=root
#############################

#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss.SSS
#spring.mvc.format.time=HH:mm:ss.SSS
# Return format to API call
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS